#contact{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url('../imgs/contact-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.img {
  width: 200px;
  height: 200px;
  background: url("../imgs/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: #ffeb3b 0px 2px 20px 0px;
}

#contact i {
  font-size: 2rem;
  color: #ffeb3b;
}

#contact h1 {
  font-size: 40px !important;
}

.top-info p {
  font-size: 20px;
}

.bottom-info {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 50px;
  justify-content: center;
}

@media screen and (max-width: 500px) {

  .img {
    width: 150px;
    height: 150px;
  }

  #contact h1 {
    font-size: 30px !important;
  }

  #contact i {
    font-size: 1.5rem;
  }

  .bottom-info {
    gap: 25px;
  }
}
